ஆயிரமாயிரம் பாடல்களால்
அதிசய நாதனை துதித்திடுவேன்
ஆனந்த கீதம் பாடிடுவேன் - நான்

நல்லவர் இயேசு வல்லவர்
அவர் என்றென்றும் போதுமானவர்
நாள்தோறும் என் பாரம் சுமக்கின்றவர்
நன்றியால் வணங்கிடுவேன்

1. வானதூதர் சேனையெல்லாம்
வாழ்த்துகின்ற பரிசுத்தரே
வான மகிமை விட்டு
மானிடராய் வந்தவரே

வானிலும் பூவிலும் என் ஆசை நீரே
வாழ்த்தி என்றும் திரு நாமம் துதித்திடுவேன்

2. இஸ்ரவேலின் துதிகளில்
வாசம் செய்யும் தூய தேவனே
இக்கட்டில் தம் ஜனங்களின்
இரட்சகராய் வருபவரே

செங்கடலோ சேனைகளோ எதிரே வந்தாலும்
சோர்ந்திடாமல் கரம்தட்டி துதித்திடுவேன்

3. ஆழியின் அலைகள்போல
சோதனைகள் பெருகினாலும்
அக்கினியின் சோதனையில்
என் உள்ளம் தளர்ந்தாலும்

தாயைப்போல் கரங்களில் தாங்கி என்னை நீர் நடத்தி
ஆற்றிய கிருபைக்காய் துதித்திடுவேன்