என் ஜீவித யாத்ரயில்
என் இயேசு என் துணையே
எந்நாளுமே என் பாதயில்
என்னாத்ம நாயகன் கூடேயுண்டு - 2
                        - என் ஜீவித

1. ஆழியின் ஒளங்ஙள் ஸாரமில்லா
அக்கினியின் சூடினால் கேதமில்லா - 2
ஆஸ்வாச தாயகன் இயேசு நாதன்
ஆஸ்ரயமாய் என்றே முன்பிலுண்டு - 2
                        - என் ஜீவித

2. நீதியின் கைகளால் தாங்கிடுந்து
நீதிமானாய் என்னே மாற்றிடுந்நு - 2
கூரிருள் தாழ்வர யெத்திடும் போள்
கூடேயிருந்து நடத்திடுந்நு - 2
                        - என் ஜீவித

3. பாரங்ஙளென் மீதே யேறிடும்போள்
ஸாரமில்லெந்நவன் சொல்லிடுந்நு - 2
பாரிடத்தில் ஞான் அனாதனல்லா
பாரின்றே நாயகன் சொந்தமல்லோ - 2
                        - என் ஜீவித

4. ஒந்நென்றெயாச நின் ஸந்நிதானம்
சேர்ந்நெந்நும் பாடுவான் இன்ப கானம்
மன்னவா நின் முகம் கான்மதினாய்
மண்ணிதில்லாசயாய் காத்திடுந்நு
                        - என் ஜீவித