கருணையின் சாகரமே
சோகக்கொடும் வெயிலேறிடும்போள்
மேஹத்தின் தனலருகில்
என்னே சாந்துனமாய் நடத்தும்

க்ருபயருள்கா க்ருபயருள்கா
அளவென்யே பகர்ந்நீடுகா
இ பூவிலே யாத்ரயதில்
தெய்வ க்ருப யருள்கா

சோதன பெருகிடும் போள்
என்றே மானசம்  தளர்ந்நிடாதே
சாஸ்வத புஜமதினால்
என்னே சாந்துனமாய்  நடத்தும் - க்ருபயருள்கா

பரனே நீ வந்நீடும் போள்
ஞானும் பரம சீயோன் சேருமே
மகிமயில் காணும்வரே
என்னே சாந்துனமாய்  நடத்தும்  - க்ருபயருள்கா

கூரிருள் தாழ்வரயில்
என்றே பாதங்ஙள் இடறிடாதே
அக்கினி தூணின் ப்றபயால்
என்னே சாந்துனமாய் நடத்தும்  - க்ருபயருள்கா

ரோகங்ஙள் பீடகளும்
நிந்ந பரிகாசம் ஏறிடும்போள்
அமித பெலன் அருளி
என்னே சாந்துனமாய் நடத்தும் - க்ருபயருள்கா

உற்றவர் பெந்துக்களும்
எல்லா ஸ்நேகிதரும் வெறுக்கில்
ஸ்நேஹத்தின் ஆழமதில்
ஞானும் நிமஞ்ஞனாய் தேர்ந்நீடுவான் - க்ருபயருள்கா

லோகத்தே மரடுந்நீவான்
எல்லாம் சேதமெனன் னெண்ணிடுவான்
லோகத்தே ஜெயிச்சவனே
நின்னில் அபயம் ஞான் தேடிடுன்னு - க்ருபயருள்கா