துதிப்போம் துதிப்போம்
சபையோரே - இந்தக்
இரட்சிப்பை தந்த இயேசுவையே

நம் வாழ்வில் இதுவே
கொண்டாட்டம் - பூவில்
எங்கு கிடையாப்
பெரும் பாக்கியம் – பாடி

1. சுத்தப் பரிசுத்தரவரே - எங்கும்
சுத்தமாய் நிற்கும் மெய்ப்பொருளே
தூயதாம் தூதர் பாடிப் போற்ற - அவர்
துதிக்குள்ளே வாசஞ் செய்வதாலே பாடி

2. புற ஜாதியாகவே ஜீவித்தோம் - முன்பு
முறையீனமாகக் கெட்டுப் போனோம்
திறமாக இயேசு வந்துதித்து - தம்
திரு இரத்தம் சிந்தி உயிர் தந்தார் - பாடி

3. எரிகோவின் கோட்டை விழுந்ததே - இந்த
துதியாகும் ஆயுத மதினால்
ஆஹா! போற்றி களித்துத் துதிப்போமே - தீய
சாத்தானின் கோட்டைகள் விழவே - பாடி

4. ஆறு இருப தாசாரியர் - துதி
செய்தார் சாலொமோன் ஆலயத்தில்
தேவன் மகிமையாய் வந்திறங்கினாரே - இன்றும்
மகிமையாய் மத்தியில் வரவே - பாடி

5. இரண்டாம் வருகையும் சமீபம் – பல
ஆண்டாக எச்சரித்தும் வாரார்
ஆண்டாம் இதிலே இயேசு வந்தால் – நாம்
ஆயத்தமாக இருக்கவே - பாடி